{
  "name": "startpoint-cn-launcher",
  "version": "0.1.1",
  "description": "Desktop launcher for the CN (Leiting) World Flipper private server (startpoint_cn).",
  "author": "",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.3"
  }
}
